#BASE_URL
API_HOST="https://milk-delivery-api.onrender.com"

#PREFIX
DEEP_LINKING_PREFIX="exp://10.87.22.90:8081/--/"

#ENDPOINTS
API_LOGIN="/api/auth/signin"
API_REFRESH_TOKEN="/api/auth/refreshtoken"