#BASE_URL
# API_HOST="https://milk-delivery-api.onrender.com"
API_HOST="http://10.0.2.2:8000"

#PREFIX
DEEP_LINKING_PREFIX="exp://192.168.1.8:8081/--/"

#ENDPOINTS
API_LOGIN="/api/auth/signin"
API_REFRESH_TOKEN="/api/auth/refreshtoken"